# wso2-eclipse-p2-plugins

./: .gitignore  pom.xml
org.eclipse.equinox.p2.engine/: pom.xml
org.eclipse.equinox.p2.engine/src/main/java/org/eclipse/equinox/internal/p2/engine/: ActionManager.java  AssignVariableAction.java  BeginOperationEvent.java  CollectEvent.java  CommitOperationEvent.java  DebugHelper.java  DownloadManager.java  Engine.java  EngineActivator.java  EngineComponent.java  EngineSession.java  ISurrogateProfileHandler.java  InstallableUnitEvent.java  InstallableUnitOperand.java  InstallableUnitPhase.java  InstallableUnitPropertyOperand.java  InstructionParser.java  Messages.java  MissingAction.java  MissingActionsException.java  Operand.java  ParameterizedProvisioningAction.java  Phase.java  PhaseEvent.java  PhaseSet.java  Profile.java  ProfileEvent.java  ProfileLock.java  ProfileMetadataRepository.java  ProfileMetadataRepositoryFactory.java  ProfileParser.java  ProfilePreferences.java  ProfileRegistryComponent.java  ProfileWriter.java  ProfileXMLConstants.java  PropertyOperand.java  ProvisioningPlan.java  RollbackOperationEvent.java  SharedProfilePreferences.java  SimpleProfileRegistry.java  (+6 more)
org.eclipse.equinox.p2.engine/src/main/java/org/eclipse/equinox/internal/p2/engine/phases/: CertificateChecker.java  CheckTrust.java  Collect.java  Configure.java  Install.java  Property.java  Sizing.java  Unconfigure.java  Uninstall.java
org.eclipse.equinox.p2.engine/src/main/java/org/eclipse/equinox/p2/engine/: IEngine.java  IPhaseSet.java  IProfile.java  IProfileEvent.java  IProfileRegistry.java  IProvisioningPlan.java  ISizingPhaseSet.java  PhaseSetFactory.java  ProfileScope.java  ProvisioningContext.java  package.html
org.eclipse.equinox.p2.engine/src/main/java/org/eclipse/equinox/p2/engine/query/: IUProfilePropertyQuery.java  UserVisibleRootQuery.java  package.html
org.eclipse.equinox.p2.engine/src/main/java/org/eclipse/equinox/p2/engine/spi/: Memento.java  ProvisioningAction.java  Touchpoint.java  Value.java  package.html
org.eclipse.equinox.p2.engine/src/main/resources/: .options  plugin.properties  plugin.xml
org.eclipse.equinox.p2.engine/src/main/resources/OSGI-INF/: engine.xml  profileRegistry.xml
