<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.eclipse.equinox</groupId>
    <artifactId>eclipse-p2-plugins</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Eclipse P2 Plugins Aggregator Pom</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.eclipse.equinox.p2.engine</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${version.equinox.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${version.equinox.osgi.services}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.jobs</artifactId>
                <version>${version.equinox.core.jobs}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
                <version>${version.equinox.core.runtime}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.util</artifactId>
                <version>${version.equinox.util}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.security</artifactId>
                <version>${version.equinox.security}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.registry</artifactId>
                <version>${version.equinox.registry}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.publisher.eclipse</artifactId>
                <version>${version.equinox.p2.publisher.eclipse}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.publisher.pdepublishing</artifactId>
                <version>${version.eclipse.equinox.p2.publisher.pdepublishing}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.director</artifactId>
                <version>${version.equinox.p2.director}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.garbagecollector</artifactId>
                <version>${version.equinox.p2.garbagecollector}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.publisher</artifactId>
                <version>${version.eclipse.equinox.p2.publisher}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.preferences</artifactId>
                <version>${version.equinox.preferences}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.repository</artifactId>
                <version>${version.equinox.p2.repository}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
                <version>${version.equinox.p2.metadata}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.core</artifactId>
                <version>${version.equinox.p2.core}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>${version.equinox.common}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.simpleconfigurator</artifactId>
                <version>${version.equinox.simpleconfigurator}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.simpleconfigurator.manipulator</artifactId>
                <version>${version.equinox.simpleconfigurator.manipulator}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.metadata.repository</artifactId>
                <version>${version.equinox.p2.metadata.repository}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.frameworkadmin</artifactId>
                <version>${version.equinox.frameworkadmin}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <url>https://github.com/wso2/wso2-eclipse-p2-plugins.git</url>
        <developerConnection>scm:git:https://github.com/wso2/wso2-eclipse-p2-plugins.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/wso2-eclipse-p2-plugins.git</connection>
        <tag>v1.0.0</tag>
    </scm>

    <properties>
        <version.equinox.osgi>3.9.1.v20130814-1242</version.equinox.osgi>
        <version.equinox.osgi.services>3.3.100.v20130513-1956</version.equinox.osgi.services>
        <version.equinox.core.jobs>3.5.300.v20130429-1813</version.equinox.core.jobs>
        <version.equinox.core.runtime>3.9.0.v20130326-1255</version.equinox.core.runtime>
        <version.equinox.util>1.0.500.v20130404-1337</version.equinox.util>
        <version.equinox.security>1.2.0.v20130424-1801</version.equinox.security>
        <version.equinox.registry>3.5.301.v20130717-1549</version.equinox.registry>
        <version.equinox.p2.publisher.eclipse>1.1.200.v20130516-1953</version.equinox.p2.publisher.eclipse>
        <version.eclipse.equinox.p2.publisher.pdepublishing>1.0.0</version.eclipse.equinox.p2.publisher.pdepublishing>
        <version.equinox.p2.director>2.3.0.v20130526-0335</version.equinox.p2.director>
        <version.equinox.p2.garbagecollector>1.0.200.v20130327-2119</version.equinox.p2.garbagecollector>
        <version.eclipse.equinox.p2.publisher>1.3.0.v20130509-0110</version.eclipse.equinox.p2.publisher>
        <version.equinox.preferences>3.5.100.v20130422-1538</version.equinox.preferences>
        <version.equinox.p2.repository>2.3.0.v20130412-2032</version.equinox.p2.repository>
        <version.equinox.p2.metadata>2.2.0.v20130523-1557</version.equinox.p2.metadata>
        <version.equinox.p2.core>2.3.0.v20130327-2119</version.equinox.p2.core>
        <version.equinox.common>3.6.200.v20130402-1505</version.equinox.common>
        <version.equinox.simpleconfigurator>1.0.400.v20130327-2119</version.equinox.simpleconfigurator>
        <version.equinox.simpleconfigurator.manipulator>2.0.0.v20130327-2119
        </version.equinox.simpleconfigurator.manipulator>
        <version.equinox.p2.metadata.repository>1.2.100.v20130327-2119</version.equinox.p2.metadata.repository>
        <version.equinox.frameworkadmin>2.0.100.v20130327-2119</version.equinox.frameworkadmin>
    </properties>
</project>
